-- Progettazione Web 
DROP DATABASE if exists thousandchords; 
CREATE DATABASE thousandchords; 
USE thousandchords; 
-- MySQL dump 10.13  Distrib 5.6.20, for Win32 (x86)
--
-- Host: localhost    Database: thousandchords
-- ------------------------------------------------------
-- Server version	5.6.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `chord`
--

DROP TABLE IF EXISTS `chord`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chord` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `numVariations` tinyint(4) NOT NULL,
  `imgpath` varchar(45) NOT NULL,
  `imgtype` char(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chord`
--

LOCK TABLES `chord` WRITE;
/*!40000 ALTER TABLE `chord` DISABLE KEYS */;
/*!40000 ALTER TABLE `chord` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `content`
--

DROP TABLE IF EXISTS `content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `song` int(11) NOT NULL,
  `user` int(11) NOT NULL,
  `version` int(11) NOT NULL,
  `uploadDate` date NOT NULL,
  `avgRating` double DEFAULT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_content_song` (`song`),
  KEY `fk_content_user` (`user`),
  CONSTRAINT `fk_content_song` FOREIGN KEY (`song`) REFERENCES `song` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_content_user` FOREIGN KEY (`user`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `content`
--

LOCK TABLES `content` WRITE;
/*!40000 ALTER TABLE `content` DISABLE KEYS */;
/*!40000 ALTER TABLE `content` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rating`
--

DROP TABLE IF EXISTS `rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rating` (
  `user` int(11) NOT NULL,
  `content` int(11) NOT NULL,
  `rating` double NOT NULL,
  PRIMARY KEY (`user`,`content`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rating`
--

LOCK TABLES `rating` WRITE;
/*!40000 ALTER TABLE `rating` DISABLE KEYS */;
/*!40000 ALTER TABLE `rating` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER updateAvgRating
AFTER INSERT ON rating
FOR EACH ROW
BEGIN

            UPDATE content
            SET avgRating = (
                                            SELECT ROUND(AVG(r.rating), 1)
                                            FROM rating r
                                            WHERE r.content = NEW.content
                                        )
            WHERE id = NEW.content;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `song`
--

DROP TABLE IF EXISTS `song`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `song` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(30) NOT NULL,
  `album` varchar(30) DEFAULT NULL,
  `artist` varchar(30) NOT NULL,
  `genre` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=282 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `song`
--

LOCK TABLES `song` WRITE;
/*!40000 ALTER TABLE `song` DISABLE KEYS */;
/*!40000 ALTER TABLE `song` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `eMail` varchar(45) NOT NULL,
  `registrationDate` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nomeUtente_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

/* PROCEDURE addContent */

DROP PROCEDURE IF EXISTS addContent;

DELIMITER $$
CREATE PROCEDURE addContent(IN userIN INT, IN titleIN VARCHAR(45), IN albumIN VARCHAR(45), IN artistIN VARCHAR(45), IN genreIN VARCHAR(45), IN contentIN TEXT)
BEGIN
    DECLARE songExists TINYINT DEFAULT 0;
    DECLARE songIN INT;
    DECLARE versionIN INT; -- versionIN è un "contatore" di versioni per ogni canzone caricata da UN utente
    
    SET songExists = (
                                         SELECT COUNT(*)
                                         FROM song s
                                         WHERE s.title = titleIN
                                             AND s.album = albumIN 
                                             AND s.artist = artistIN
                                             AND s.genre = genreIN
                                        );
 

    IF songExists = 0 THEN
        INSERT INTO song (title, album, artist, genre)
        VALUES (titleIN, albumIN, artistIN, genreIN);
    END IF;
    
    SET songIN = (  
                                    SELECT s.id
                                    FROM song s
                                    WHERE s.title = titleIN
                                            AND s.album = albumIN 
                                            AND s.artist = artistIN
                                            AND s.genre = genreIN
                                    LIMIT 1
                                );
                            
    SET versionIN = (
                                        SELECT IFNULL(MAX(c.version), 0) + 1
                                        FROM content c
                                        WHERE c.user = userIN AND c.song = songIN
                                      );
                                      
    INSERT INTO content (song, user, version, uploadDate, avgRating, content)
    VALUES (songIN, userIN, versionIN, CURRENT_DATE, NULL, contentIN);
    
END$$
DELIMITER ;

/* PROCEDURE deleteContent */

DROP PROCEDURE IF EXISTS deleteContent;

DELIMITER $$
CREATE PROCEDURE deleteContent(IN idContentIN INT)
BEGIN
    DECLARE songID INT ;
    DECLARE numContent INT;
  
    SET songID = (
                                  SELECT s.id
                                  FROM song s INNER JOIN content c ON s.id = c.song
                                  WHERE c.id = idContentIN
                                 );
 
    SET numContent = (
                                            SELECT COUNT(*)
                                            FROM content
                                            WHERE song = songID
                                          );
                                          
    -- cancella il contenuto
        DELETE FROM content
        WHERE id = idContentIN;
    -- cancella eventuali valutazioni al contenuto
        DELETE FROM rating
        WHERE content = idContentIN;
    
    -- elimina la row da song solo se idContentIN è l'ultimo contenuto a cui è collegato la row
    IF numContent = 1 THEN
        DELETE FROM song
        WHERE id = songID;
    END IF;
 
END$$
DELIMITER ;

/* Procedure editContent */

DROP PROCEDURE IF EXISTS editContent;

DELIMITER $$
CREATE PROCEDURE editContent(IN idContentIN INT, IN titleIN VARCHAR(45), IN albumIN VARCHAR(45), IN artistIN VARCHAR(45), IN genreIN VARCHAR(45), IN contentIN TEXT)
BEGIN
    DECLARE infoNotModified TINYINT DEFAULT 1;
    DECLARE idNewSong INT; -- id NUOVA song nel caso che infoNotModified = 0
    DECLARE idSong INT; 
    DECLARE numContent INT; -- numero di contenuti correlati alla song di idContentIN
    
    SET idSong = (
                                    SELECT c.song
                                    FROM content c
                                    WHERE c.id = idContentIN
                                );
    
    SET infoNotModified = ( -- Se le informazioni della song non sono state modificate, COUNT <> 0 altrimenti non esiste nessuna song con tali info
                                                    SELECT COUNT(*)
                                                    FROM song s
                                                    WHERE s.title = titleIN 
                                                        AND s.album = albumIN 
                                                        AND s.artist = artistIN 
                                                        AND s.genre = genreIN 
                                                  );
                                                  
    SET numContent = (
                                            SELECT COUNT(*)
                                            FROM content c 
                                            WHERE c.song = idSong
                                          );

    IF infoNotModified = 0 THEN

        
        INSERT INTO song (title, album, artist, genre)
        VALUES(titleIN, albumIN, artistIN, genreIN);
        
        -- recupero id della song appena inserita ...
        SET idNewSong = (
                                      SELECT s.id
                                      FROM song s
                                      WHERE s.title = titleIN 
                                        AND s.album = albumIN 
                                        AND s.artist = artistIN 
                                        AND s.genre = genreIN
                                    );
        
        -- ... e aggiorno l'id della song in content con quello nuovo
        UPDATE content c
        SET c.song = idNewSong
        WHERE c.id = idContentIN;
        
        IF numContent = 1 THEN -- se è rimasto l'ultimo content che è quello che è stato modificato, allora elimina la song
                DELETE FROM song 
                WHERE id = idSong;
        END IF;
        
    END IF;

    -- aggiorno in ogni caso il contenuto
    UPDATE content c
    SET c.content = contentIN
    WHERE c.id = idContentIN;
        
END$$
DELIMITER ;

-- Dump completed on 2019-07-10 18:21:57
